# This file is a template for your .env file
#
# By default for development the hardhat.config.js is 
# used which only contains the hardhat local network
#
# Therefore for development no URLs and KEYs are needed
#
# For deployment use --config hardhat-deploy.config.js
# and comment out any networks you will not be using
#
# Remember to uncomment any environment variables below
# that are used in your deployment activities.


# RINKEBY_API_URL = 
# ROPSTEN_API_URL = 
# MAINNET_API_URL = 
# BINANCE_API_URL = 
# MUMBAI_API_URL = 
# MATIC_API_URL = 

# RINKEBY_PRIVATE_KEY = 
# ROPSTEN_PRIVATE_KEY = 
# MAINNET_PRIVATE_KEY = 
# BINANCE_PRIVATE_KEY = 
# MUMBAI_PRIVATE_KEY = 
# MATIC_PRIVATE_KEY = 

# ETHSCAN_API_KEY = 

